[00:19.79] 歩いてる 履き慣れないローファー
[00:23.29] 駅はもうすぐ
[00:27.19] やっと少しだけ覚えてきた
[00:29.92] 朝は3両目が何となく好き
[00:35.92] 
[00:34.73] 1人 外を眺め 立っている
[00:37.68] 重たそうに掛けてる エナメルバッグ
[00:42.25] 目と目が合った時
[00:44.24] 気まずくなったんだ
[00:45.90] 見てない携帯 スクロール
[00:51.90] 
[00:50.89] 桜 咲く音が聞こえ
[00:54.12] 日常 全てを彩り 景色を変える
[00:58.98] 見たことのない ハートの震え
[01:03.75] 電車の揺れが Ah 誤魔化してくれたんだ
[01:07.72] 春の空は ねえ 雲が そう 広がり青を隠す
[01:13.92] 明日の次の そのもっと先で
[01:18.72] 青空見えたら いつか君に伝えたいな
[01:27.22] 
[01:24.69] 日差しが2人を包んだ
[01:29.69] 
[01:30.47] 同じ制服 着ているけれど
[01:34.05] 何も知らない
[01:37.94] 先輩なのか 同級生なのか
[01:40.91] ヒントはないのに ボーッと考えてしまう
[01:50.41] 
[01:45.65] クラスの女子に人気 ヘアオイル
[01:48.60] いつもより温度高め ストレート
[01:53.18] ドアが開いたら
[01:54.76] 今日もいるのかな
[01:56.88] 誰も知らない 待ち合わせ
[02:02.88] 
[02:01.54] ずっと不思議だった
[02:04.88] みんなは知ってて 私は知らない色
[02:09.72] 突然 パッと 現れたカラー
[02:14.66] 感情のパレット 君でいっぱいで
[02:18.67] 春の風は そう 強く ねえ 吹き付け 気持ち乱す
[02:24.82] 目が合った時 どう思ったの
[02:29.65] いつもの各停 特急に変わった気がした
[02:38.65] 
[02:41.35] ある日 花が咲きました
[02:43.13] 花の咲かない街でした
[02:45.08] それはそれは眩しくて綺麗でした
[02:49.04] パステルでビビッドな
[02:50.89] 初めてのこの気持ちは きっと...
[02:59.39] 
[03:13.52] 会いたかったんだ ずっと
[03:16.64] 心の底から惹かれる 特別な人
[03:21.48] 君に出会って やっと気付いたよ
[03:26.35] 開いた桜には「恋」と名前を付けよう
[03:34.85] 
[03:32.43] 好きになったんだ
[03:34.23] 好きが咲いたんだ
[03:35.98] それは 日常 全てを彩り 景色を変える
[03:42.55] 見たことのない ハートの震え
[03:47.05] 電車の揺れが Ah 誤魔化してくれたんだ
[03:51.17] 春の空は ねえ 雲が そう 広がり青を隠す
[03:57.52] 明日の次の そのもっと先で
[04:02.11] 桜が咲く音 君にも聞こえたらいいな
[04:10.61] 
[04:08.01] 日差しが 2人を包んで 抱きしめた